:root {
    --mean-color: #1F373D;
    --grey: #F6F5F4;
    --yellow: #FFCC01;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

body>div {
    overflow: hidden;
    padding: 70px 0;
}

html {
    scroll-behavior: smooth;
}

img:not(.image > img) {
    max-width: 100%;
}

*::selection {
    background-color: #1F373D;
    color: white
}

* {
    box-sizing: border-box;
}

h3,
h1,
h2,
h4,
p {
    margin: 0;
}

header {
    z-index: 10000;
    position: sticky;
    top:0;
    background-color: white;
    padding: 30px 0;
}

header .content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1200px) {
    header .content {
        width: 85%;
    }
}

@media (max-width:1039px) {
    header .content {
        width: 95%;
    }
}
header .content h3 a {
    padding-right: 20px;
    font-size: 20px;
    color: var(--mean-color);
    text-decoration: none;
}

header .content h3:hover a {
    color: var(--yellow)
}

header .content ul {
    gap:20px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .content .links i {
    width: fit-content;
    display: none;
    margin:0 0 0 auto;
}

header .content .links {
    width: fit-content
}

header .content .links .linksContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:1039px) {
    header .content {
        width: 90%;
    }
}
header .content .subscribe a{
    padding:0 10px 0 30px !important
}

@media (max-width:950px) {
    header .content ul {
        gap: 11px;
    }
    header .content {
        width: 94%;
    }
}

header .content ul a {
    padding: 0 0 !important;
}

@media (max-width:767px) {
    header .content .links {
        cursor: pointer;
        width: fit-content;
    }
    header .content h3 {
        z-index: 10;
        position: relative;
    }

    header .content .clickedLinks .linksContainer {
        display: flex !important;
    }

    header .content .links i {
        z-index: 10;
        position: relative;
        display: flex;
    }

    header .content .clickedLinks i {
        color: var(--yellow);
    }

    header .content .links .linksContainer {
        padding: 40px 0;
        padding-top: 100px;
        display: none;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 10%;
        left: 0;
        height: fit-content;
        z-index: 5;
        background-color: rgb(255, 255, 255);
        width: 100%;
    }

    header .content .links .linksContainer .subscribe {
        flex-direction: column;
        margin-top: 46px;
    }

    header .content .links .linksContainer .subscribe a {
        margin-bottom: 28px;
    }

    header .content .links ul {
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }

    header .content ul li {
        padding: 10px;
    }

    header .content .subscribe {
        width: 100%;
    }

}

header .content ul a,
header .content .subscribe a,
header .content .subscribe button {
    cursor: pointer;
    padding: 0 10px;
    text-decoration: none;
    color: var(--mean-color);
    text-transform: capitalize;
    font-size: 12px;
}

header .content ul li:hover a,
header .content .subscribe a:hover {
    color: var(--yellow);
}

header .content .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .content .subscribe button {
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    border-radius: 5px;
    padding: 10px 30px ;
    font-weight: 200 !important;
    transition: background-color 0.3s;
}
@media (max-width:1039px) {
    header .content .links {
        width:100%
    }
    header .content {
        width: 90%;
    }
    header .content .subscribe {
        margin-left: 5px;
    }
    header .content .subscribe a {
        padding: 0 10px 0 0 !important;
    }
    header .content ul {
        width: fit-content;
        justify-content: center;
        gap: 15px;
    }
    header .content .linksContainer,
    header .content .links{
        width: 100%;
    }

}
@media (max-width:800px) {
    header .content ul {
       gap:7px;
    }
    header .content {
        width: 95%;
    }
      header .content .subscribe button{
        padding:10px;
    }
}
@media (max-width:767px) { 
     header .content {
    width: 85%;
    flex-direction: row;
}
    header .content .subscribe button {
        padding: 10px 15px;
    }
}

header .content .subscribe button:hover {
    background-color: transparent;
}

.landing {
    padding: 0 !important;
    height: 560px;
}

.landing .container {
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 75%;
}

@media (max-width:1300px) {
    .landing .container {
        width: 85%;
    }
}

.landing .text {
    width: 50%;
    color: var(--mean-color);
    float: left;
    position: absolute;
    font-size: 45px;
    z-index: 2;
    top: 40%;
    left: 0%;
    transform: translate(0%, -50%);
}

.landing .text h3 {
    font-weight: 600;
}

.landing .image {
    position: relative;
    float: right;
    width: 850px;
    height: 560px;
}

.landing .container .image>img {
    height: 560px;
}

@media (max-width:1039px) {
    .landing .text {
        width: 70%;
    }
    .landing .image {
        width: 80%
    }
    .landing .container .image>img {
      width: 100%;
      height: 480px;
    }
    .landing {
        height: 480px;
    }
}

@media (max-width:900px) {
    .landing .container {
        width: 90%;
        margin-right: 30px;
    }

    .landing .container .image>img {
        height: 480px;
    }

    .landing .container .image {
        width: 85%;
    }
}

@media (max-width:767px) {
    .landing {
        overflow: hidden;
        height: 350px;
    }

    .landing .container .image>img {
        height: 310px;
    }

    .landing .container {
        width: 90%;
        margin-right: 0px;
    }
}

.search {
    background-color: white;
    width: 80%;
    padding-left: 15px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(170, 170, 170, 0.5);
}

.search span {
    font-weight: 300;
    color: rgba(170, 170, 170, 0.5);
    font-size: 15px;
}

.search input {
    font-weight: 300;
    width: 100%;
    font-size: 15px;
    outline: none;
    padding: 20px 25px;
    padding-left: 10px;
    border: 0;
    font-weight: 300;
}

.search button {
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 0;
    background-color: var(--yellow);
    padding: 20px 30px;
    transition: background-color 0.3s;
}

@media (max-width:900px) {
    .search {
        width: 100%;
    }

    .search input {
        padding: 15px 20px
    }

    .search button {
        padding: 15px 30px;
    }
}

@media (max-width:767px) {
    .search {
        width: 90%;
    }
}

.search button:hover {
    background-color: #ffd220;
}

.landing .footer {
    padding: 25px 50px;
    padding-left: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--yellow);
    display: flex;
}

.landing .footer div {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.landing .footer div p {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .footer div img {
    padding-right: 15px;
}

@media (max-width:1039px) {
    .landing .footer {
        padding: 10px 10px;
    }

    .landing .text {
        font-size: 33px;
    }
}

@media (max-width:900px) {
    .landing .footer {
        padding: 15px 0px;
    }

    .landing .footer div p {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        font-size: 23px;
    }

    .landing .container {
        width: 95%;
    }

    .landing .footer {
        padding: 15px 10px
    }

    .landing .footer div {
        padding: 0 10px;
    }

    .landing .footer div img {
        padding-right: 15px;
        width: 30px;
    }

    .landing .footer div p {
        font-size: 12px;
        width: fit-content;
        min-width: 100px;
    }
}

.common-container {
    width: 85%;
    margin: 0 auto;
}


#about .common-container {
    display: flex;
    gap: 20px;
}

#about .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 50px 40px 0;
    max-width: 50%;
}

.common-text {
    margin: 20px 0 40px 0;
    max-width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 30px;
    padding: 0 20px;
}
@media (max-width:1039px) {
    .common-container {
        width: 90%
    }
    #about .text {
        margin-bottom: 0;
        margin-right: 10px;
    }
    .common-text {
    margin-right: 0px;
    }
}
@media (max-width:900px) {
    .common-text {
        align-items: center;
        text-align: center;
    }
}

.common-p {
    font-weight: 300;
    color: var(--mean-color);
    font-size: 14px;
    line-height: 1.6;
}
.common-h3 {
    line-height: 1.2;
    color: black;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}

@media (max-width:1039px) {
    .common-h3 {
        font-size: 27px;
    }
    .common-p {
        font-size: 13px;}
    .common-container>.common-text {
        padding: 0px;
        max-width: 85%;
        margin: 0 auto;
    }
}
    #about .common-container {
        display: flex;
        width: 90%
    }


@media (max-width:767px) {
    #about .text {
        max-width: 100%;
    }
    #about .common-container {
        flex-direction: column;
    }
    .common-container .common-text {
        max-width: 100%;
    }
    .common-p {
        line-height: 1.5;
        font-size: 13px;
    }
    .common-h3 {
        font-size: 22px;
    }
}

#about .common-container .items {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

#about .common-container .items .el {
    height: 220px;
    background-color: #F6F5F4;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about .common-container .items .el h3 {
    color: var(--yellow);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
@media (max-width:1039px) {
    #about .common-container .items .el h3 {
        font-size: 34px;
    }
    #about .common-container .items .el {
        height: 190px;
        }
}
@media (max-width:800px) {
    #about .common-container .items .el {
    height: 170px;
    }
    #about .common-container .items {
        width: 90%;
    }
}

@media (max-width:767px) {
    #about .common-container {
        width: 85%;
    }

    #about .common-container .items {
        width: 100%;
    }

    #about .common-container .items .el h3 {
        font-size: 29px;
    }

    #about .common-container .items .el {
        height: 150px;
        font-size: 14px;
    }
}



#appartments {
    background-color: var(--grey);
}

#appartments .common-text {
    margin-bottom: 50px;
}

#appartments .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 95%;
    margin: 0 auto;
}

@media (max-width:767px) {
    #appartments .items {
        grid-template-columns: repeat(2,1fr);
    }
}

#appartments .el {
    background-color: #ffff;
    box-shadow: 0 5px 10px gainsboro;
    position: relative;
}

#appartments .items .el .text {
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#appartments .items .el .text>p {
    font-size: 15px;
    font-weight: 500;
}

#appartments .items .el .text h3 {
    font-size: 17px;
    color: var(--yellow);
    font-weight: 500;
}

#appartments .items .el .text>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#appartments .items .el .text>div>div {
    font-size: 15px;
    color: #919EB1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#appartments .items .el .text>div>div>div:first-child {
    padding-right: 15px;
}

#appartments .items .el .text>div>div div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#appartments .items .el .text>div>div img {
    padding-right: 5px;
}
@media (min-width:1039px) {
    #appartments .common-container {
        width: 90%;
    }
}
@media (max-width:1039px) {

    #appartments .items .el .text>div>div {font-size: 13px;}
    #appartments .items .el .text>p {font-size: 13px};
    #appartments .items .el .text h3 {font-size: 14px;}
}
@media (max-width:900px) {
    #appartments .common-container {
        width: 95%;
    }
    #appartments .items .el .text h3 {
        padding-right: 7px;
    }
}

@media (max-width:767px) {
    #appartments .items .el .text{
        padding:20px 13px;
    }
    #appartments .el {
    width: fit-content;
    margin: 0 auto;
    }
    #appartments .items .el .text>div>div>div:first-child {
        padding-right: 10px;
    }

    #appartments .items .el .text p {
        font-size: 11px;
    }

    #appartments .items .el .text h3 {
        font-size: 13px;
        padding-right: 0;
    }

    #appartments .items .el .text>div>div span {
        font-size: 8px;
    }
}

#appartments .search {
    border-radius: 10px;
    overflow: hidden;
    width: 65%;
    margin: 30px auto;
}

#appartments .footer {
    width: 90%;
    margin: 40px auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    #appartments .search {
        width: 100%;
    }

    #appartments .footer {
        flex-direction: column;
    }
}

#appartments .footer>button {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    background-color: white;
    border-radius: 5px;
    padding: 20px 20px;
    transition: background-color 0.3s;
}

#appartments .footer>button:hover {
    background-color: var(--yellow);
}

@media (max-width:900px) {
    #appartments .footer>button {
        width: 25%;
        min-width: 180px;
    }

    #appartments .footer {
        width: 80%;
    }
}
   #steps .common-container {
    width: 78%;
   }

@media (max-width:1150px) {
    #steps .common-container {
        width: 85%;
    }
}

#steps {
    padding: 80px 0 0 !important;
}

#steps .elements {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

#steps .elements .el {
    cursor: pointer;
    margin: 0 auto;
    counter-increment: el;
    box-shadow: 0 5px 7px gainsboro;
    padding: 20px;
    padding-bottom: 50px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    overflow: hidden;
    position: relative;
    transition: background-color 0.5s;
}

#steps .elements .el:hover {
    background-color: var(--yellow);
}

#steps .elements .el>p:first-of-type {
    position: relative;
    font-weight: 500;
    margin-bottom: 20px;
}

#steps .elements .el>p:first-of-type:before {
    content: "0" counter(el);
    padding-right: 10px;
    font-weight: 500;
    color: var(--mean-color)
}

#steps .elements .el .text {
    padding-left: 25px;
}

#steps .elements .el .text p {
    margin-bottom: 20px;
    line-height: 2;
}

#steps .elements .el .text a {
    color: var(--mean-color);
    font-size: 12px;
    font-weight: 500;
}

#steps .elements .el h3 {
    color: var(--mean-color);
    height: 100px;
    font-size: 150px;
    font-weight: 600;
    transform: translate(-75px, -95px);
}
@media (max-width:1039px){
    #steps .elements .el .text p {
        line-height: 1.6;
    }
    #steps .elements .el {
        padding:17px 15px 30px ;
    }
    #services .content .common-h3 {font-size: 20px;}
    #steps .elements .el h3 {font-size: 120px;transform: translate(-40px,-75px);height: 70px;}
    #steps .elements .el {font-size: 14px;}
    #steps .common-container {
        width: 93%;
    }
}
@media (max-width:767px) {
    #steps .common-container {
        width: 70%;
       }
    #steps .elements {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 35px;
    }
  #steps .common-container {
    width: 80%;
   }
    #steps .elements .el {
        width: 350px;
    }
}

#services {
    padding: 0 0 30px 0 !important;
}

#services .common-container>.common-text {
    max-width: 100%;
    margin: 0 auto 40px;
}

#services .common-text>.common-h3 {
    margin-bottom: 10px;
}

#services .content {
    margin: 30px 0;
    display: inline-flex;
    gap: 80px;
}
#services .common-container{
    width: 90%;
}
#services .img {
    margin: 0 auto;
    width: 100%;
    height: 550px;
    background-image: url("https://ivkovic.me/themes/luxestate/images/services.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#services .content .common-h3 {
    font-weight: 500;
    font-size: 25px;
}

#services .content .common-text {
    margin-top:0;
    padding: 0;
}
#services .content .common-text div {
    margin: 15px auto;
}
 #services .content .common-text {
        max-width: 45%;
        margin-top: 0px;
    }
    @media (max-width:1039px) {
    #services .img {
        height: 600px;
    }
    #services .common-container {
       margin-left: 0;
       width: 99%;
    }
    #services .content {
        gap: 50px;
    }

    #services .common-container>.common-text {
        width: 85%;
    }

    #steps .elements .el{
        min-height: fit-content;
    }
    #services .content .common-text {
        max-width: 50%;
        margin: 0;
    }
}
@media (max-width:800px) {
    #steps .elements .el h3 {
        font-size: 100px;
        transform: translate(-40px,-80px);
        height: 60px;
    }
}
@media (max-width:1039px) {
    #services .common-container>.common-text {
        width: 80%;
    }

    #services .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 0;
    }

    #services .content .common-text div {
        text-align: start;
        width: 80%;
    }

    #services .content .common-h3 {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 20px;
    }

    #services .content .common-p {
        line-height: 1.7;
        font-size: 13px;
    }
}
@media (max-width:800px){
    #services .content .common-h3 {
        margin-bottom: 10px;
    }
    #services .content .common-p {
        line-height: 1.5;
    }
}
@media (max-width:767px) {
    #services .content {
        display: grid;
    }

    #services .img {
        width: 100%;
    }

    #services .content .common-text div {
        text-align: start;
        width: 100%;
        margin: 15px auto;
    }

    #services .content .common-text {
        max-width: 75%;
        margin: 50px auto;
        line-height: 2;
    }

    #services .content .common-text div .common-p {
        font-size: 14px;
    }
}

#agents {
    background-color: var(--grey);
}

#agents .items {
    margin: 40px 0;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

#agents .items .element {
    box-shadow: 0 5px 10px gainsboro;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#agents .items .element .text {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#agents .items .element .text h4 {
    font-weight: 500;
    font-size: 20px;
}

#agents .items .element .text div {
    padding: 10px 0;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
}

#agents .items .element .text div p {
    font-size: 14px;
    margin-right: 10px;
    color: var(--yellow)
}

#agents .items .element .text div i:not(:last-child) {
    margin-right: 10px;
}

@media (max-width:1039px) {
    #agents .items .element .text h4{
        font-size: 17px;
    }
    #agents .items {
        padding: 0;
    }

    #agents .items .element .text div i:not(:last-child) {
        margin-right: 10px;
    }
}

@media (max-width:900px) and (min-width:767px) {
    #agents .items .element .text div p {
        font-size: 13px;
    }

    #agents .items .element .text div {
        flex-direction: column;
        align-items: start;
    }

    #agents .items .element .text div .icons {
        display: inline;
    }
}

@media (max-width:767px) {
    #agents .items .element {
        max-width: 400px;
        margin: 0 auto;
    }

    #agents .items {
        grid-template-columns: repeat(1, 1fr);
    }
}

#agents .items .element .text div i {
    color: #294850;
    cursor: pointer;
    transition: color 0.3s;
}

#agents .items .element .text div i:hover {
    color: black
}

#works .common-container {
    width: 75%;
}

#works .element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px
}

#works .element:nth-child(even) {
    margin: 100px 0;
    flex-direction: row-reverse;
}

#works .element:nth-child(even) .text {
    text-align: end;
}

#works .element .image {
    position: relative;
}

#works .element .image span {
    background-color: var(--yellow);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    bottom: -20px;
    padding: 25px 50px
}

#works .element:first-child .image span {
    left: 50%;
    transform: translateX(-50%);
}

#works .element:nth-child(2) .image span {
    left: 80%;
    transform: translateX(-50%);
}

#works .element .image span i {
    color: white;
    padding-right: 15px;
}

#works .element .text h3 {
    font-size: 23px;
    font-weight: 500
}

#works .element .text p {
    font-size: 12px;
}

#works button {
    cursor: pointer;
    font-family: Montserrat;
    font-weight: 500;
    background-color: var(--mean-color);
    width: 200px;
    border: 0;
    color: white;
    text-transform: capitalize;
    font-size: 13px;
    padding: 24px 10px;
    margin-top: 30px;
    transition: background-color 0.2s;
}

#works button:hover {
    background-color: var(--yellow);
}
@media (max-width:1150px) {
    #works .common-container {
        width: 90%;
    }}
    @media (max-width:1039px) {
        #works button {
            padding:17px 10px;
            width: 170px;
        }
    #works .element .image span {
        padding: 15px 25px;
        font-size: 13px;
    }

    #works .element .image img {
        max-width: 400px;
    }
}

@media (max-width:900px) {
    #works .element {
        gap: 30px
    }

    #works .element .image img {
        max-width: 400px;
    }
}

@media (max-width:767px) {
    #works .element,
    #works .element:nth-child(even) {
        flex-direction: column;
    }

    #works .element:nth-child(even) {
        margin: 30px 0;
    }

    #works .element .text {
        margin: 20px 0;
        width: 80%
    }

    #works button {
        width: 50%
    }
}

#contacts {
    color: white;
    background-color: var(--mean-color);
}

#contacts .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#contacts .container .upper,
#contacts .container .lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

@media (max-width:1300px) {
    #contacts .container .upper,
    #contacts .container .lower {
        padding: 40px 10px;
    }

    #contacts .container {
        width: 85%
    }
}

#contacts .container .upper h3 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 500;
}

#contacts .container .upper {
    border-bottom: 1px solid rgba(255, 255, 255, 0.592)
}

#contacts .upper form {
    display: flex;
    margin-left: 100px;
}

#contacts .upper input {
    outline: none;
    border: none;
    padding: 20px 180px 20px 20px;
    font-size: 15px;
    font-weight: 300;
}

#contacts .upper img {
    cursor: pointer;
    transition: background-color 0.5s;
    background-color: white;
    padding: 20px 40px;
}

@media (max-width:1150px) {
    #contacts .container {
        width: 90%
    }

    #contacts .upper form {
        margin-left: 20px;
    }

    #contacts .upper input {
        padding: 20px 100px 20px 20px;
    }

    #contacts .upper img {
        padding: 20px 25px;
    }
}

#contacts .upper img:hover {
    background-color: var(--yellow);
}

#contacts .container .lower div:not(:last-child) {
    margin-right: 30px;
}

#contacts .container .lower div {
    display: flex;
    flex-direction: column;
    height: 160px
}

#contacts .container .lower h4 {
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: 500;
}

#contacts .container .lower p {
    margin-bottom: 20px;
}

#contacts .container .lower p {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
}

#contacts .container .lower div a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 11px;
    text-transform: capitalize;
    padding-bottom: 17px;
}

#contacts .container .lower div a:hover {
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width:1039px) {
    #contacts .container .upper h3 {
        font-size: 26px;
        text-transform: capitalize;
        font-weight: 500;
    }

    #contacts .upper input {
        font-size: 13px;
    }
    #contacts .container .lower div{
        height: fit-content;
        margin-bottom: 10px;
    }
    #contacts .container .lower h4{
        font-size: 20px;
    margin-bottom: 10px;
    }
}

@media (max-width:900px) {
    #contacts .upper img {
        margin-right: 10px;
        padding: 15px 15px;
    }
}
@media (max-width:800px) {
    #contacts .container .lower p{
        font-size: 11px;
    }
    #contacts .container .lower div a{
        font-size: 10px;
    }
    #contacts .container .upper h3{
        font-size: 20px;
    }
}
@media (max-width:767px) {
    #contacts .container .lower div:not(:last-child) {
        margin-right: 10px;
    }
    #contacts .upper input {
        padding: 15px 70px 15px 20px;
    }
    #contacts .upper form {
        margin: 30px 0 0;
    }

    #contacts .upper {
        flex-direction: column;
        align-items: start !important;
    }

    #contacts .container .lower {
        flex-wrap: wrap;
        padding: 40px 30px;
    }
    #contacts .container .lower div:not(:first-child){
        align-items: center;
        height: 140px;
    }
    #contacts .container .upper h3 {
        font-size: 23px;
    }
}
